HTTP_PORT= 3000
# DB_HOST=173.249.1.239
DB_HOST=207.180.228.29
DB_PORT=3306
DB_USERNAME=datumuser
# DB_PASSWORD=datum
DB_PASSWORD=d@tum_bdPassw0rd
DB_NAME=datum_bd
JWTSECRET=All@7ue01
EMAILSENDER = datumnabladp@gmail.com




# HTTP_PORT= 3000
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=diarra
# DB_PASSWORD=All@7ue01
# DB_NAME=datum_bd
# JWTSECRET=All@7ue01
# EMAILSENDER = datumnabladp@gmail.com
